<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex" />
    <title>Fivars</title>

    <link rel="shortcut icon" href="../assets/img/favicon_Fivars.png" />

    <!-- FONTS START -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- FONTS END -->


    <!-- BOOTSTRAP START -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- BOOTSTRAP END -->


    <!-- FICHIER CSS START -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/style-lp.css">
    <link rel="stylesheet" href="../css/styles-app.css">
    <!-- FICHIER CSS END -->
</head>

<body>

    <!-- HEADER START -->
    <header>
        <!-- STYLE TEMPORAIRE -->
        <nav class="navbar nav-bio fixed-top">
            <div class="container-fluid fixed-top pt-2">

                <!-- CHEVRON -->
                <div class="chevron-container d-flex justify-content-center align-items-center rounded-circle">
                    <a href="../app/index.html">
                        <i class="bi bi-chevron-left"></i>
                    </a>
                </div>

                <!-- LIKE -->
                <div
                    class="chevron-container d-flex justify-content-center align-items-center rounded-circle like-button">
                    <i class="bi bi-heart-fill"></i>
                </div>
            </div>
        </nav>
    </header>
    <!-- HEADER END -->

    <!-- MAIN START -->
    <main>

        <div class="container-fluid">
            <!-- TITLE-->
            <section>
                <h1 class="mt-4 mb-4 title-bio">
                    <span class="p-2 px-3">I Took a Lethal Dose of Herbs</span>
                </h1>
            </section>
            <!-- PLACE -->
            <section class="d-flex place">
                <p class="me-4">
                    <span class="p-1 px-2"><i class="bi bi-geo-alt"></i> Monument national</span>
                </p>
                <p>
                    <span class="p-1 px-2"><i class="bi bi-calendar-check"></i> 10 mars 2024</span>
                </p>
            </section>

            <div class="division-bio1"></div>

            <!-- ARTIST - BIO -->
            <section class="artist-bio">
                <div class="col-12 mt-4">
                    <h2 class="mb-4">
                        <span class="p-2 px-3">ARTISTE.S</span>
                    </h2>
                    <div class="card card-bio">
                        <div class=" d-flex px-2 pt-2">
                            <img src="../assets/artists/49aa5f910c-headshot.jpg" class="card-img img-yvette">

                        </div>
                        <div class="card-division"></div>
                        <div class="card-body pt-0">
                            <h2 class="card-title text-start card-title-bio">Yvette Granata</h2>
                            <div class="artist-info text-start">
                                Yvette Granata est une artiste médiatique et cinéaste basée à Détroit. Son travail a été
                                exposé au Festival du film d’Ann Arbor, Festival du film de Slamdance, au Harvard
                                Carpenter Center for the Arts et bien
                                ailleurs.
                            </div>

                            <div class="d-flex">
                                <button class="btn btn-bio mt-3" data-bs-toggle="modal" data-bs-target="#fenetreModal"
                                    aria-hidden="true">En savoir
                                    plus</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="division-bio2"></div>

            <!-- OEUVRE - INFO -->
            <section>
                <div>
                    <h2 class="mb-4">
                        <span class="p-2 px-3">À PROPOS DE L'OEUVRE</span>
                    </h2>
                    <div class="oeuvre-info">I Took a Lethal Dose of Herbs est un documentaire hybride en réalité
                        virtuelle sur la psychose post-partum et l’avortement DIY, raconté à travers l’expérience
                        hallucinatoire d’une ancienne militante anti-avortement – basée sur l’histoire vraie d’une femme
                        anonyme postant sur Reddit.
                    </div>
                </div>
            </section>

            <!-- ACCORDION -->
            <section>
                <div class="accordion" id="monAccordeon">

                    <div class="accordion-item my-2">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed p-2 ps-3" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Réservez votre place
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="mb-3">
                                    <label for="" class="form-label">Courriel</label>
                                    <input type="email" class="form-control" placeholder="nom@example.com">
                                </div>
                                <div class="mb-3">
                                    <label for="" class="form-label">Prénom</label>
                                    <input type="name" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label for="" class="form-label">Nom</label>
                                    <input type="name" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label for="" class="form-label">Date de visite</label>
                                    <input type="name" class="form-control date-reservation" placeholder="jj/mm/aaaa">
                                </div>
                                <div class="mb-1">
                                    <button type="submit" class="btn btn-reservation">Envoyer</button>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>


        </div>

    </main>
    <!-- MAIN END -->


    <!-- FOOTER START -->
    <footer class=" p-4 mt-5">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="col-10 col-sm-5">
                    <p class="1h-base text-center text-sm-start my-1">Projet fictif réalisé dans le cadre du cours
                        Optimisation
                        Web 582-424MO. Ui de l’app créé par Marie-Michelle
                        Ouellet</p>
                </div>
                <div class="col-10 text-center col-sm-5 text-sm-end py-1">
                    <img class="py-2" src="/assets/artworks/logo_tim-transparent.png" width="200" alt="">
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

    <!-- MODAL - WINDOW -->
    <div class="modal fade" id="fenetreModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title">Yvette Granatta</h1>
                    <button class="btn-close bg-light" data-bs-dismiss="modal" aria-label="Fermer la
                    fenêtre"></button>
                </div>
                <div class="modal-body">
                    Yvette Granata est une artiste médiatique et cinéaste basée à Détroit. Son travail a été exposé au
                    Ann Arbor Film Festival, au Slamdance Film Festival, au Harvard Carpenter Center for the Arts, au
                    Viz Laboratory for Visual Culture à Athènes, à l'Eye Film Institute à Amsterdam, à la Kunsthalle of
                    Media and Light Art à Detroit, à Papy Gyro. Nuits en Norvège et à Hong Kong, Hallwalls Contemporary
                    Arts Center et Squeaky Wheel Media Arts Center à Buffalo, entre autres.

                    Son travail de conception de production cinématographique a été présenté sur les écrans de Sundance,
                    Tribeca, Rotterdam, Berlinale, Rome International Film Fest, SXSW et CPH:PIX. Elle a également
                    produit le documentaire hybride City World (2012), présenté en première internationale au CPH:DOX et
                    qui a remporté le prix du meilleur documentaire au Cinema on the Edge de Los Angeles. Elle est
                    titulaire d'un doctorat. du doctorat en arts médiatiques de SUNY Buffalo. Programme et un Master de
                    l'Université d'Amsterdam.
                </div>
            </div>
        </div>
    </div>

    <!-- FICHIER SCRIPT START -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
    <!-- FICHIER SCRIPT END -->
</body>

</html>